TICKET RESULTS:- 
PNR : 1111202311290101 NAME : ou1 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 1111202311290101 NAME : ou2 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 1111202311290101 NAME : ou3 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 1111202311290101 NAME : ou4 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 1111202311290101 NAME : ou5 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 1111202311290101 NAME : ou6 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 1111202311290101 NAME : ou7 TRAIN NO : 1111 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 1111202311290101 NAME : ou8 TRAIN NO : 1111 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 5332202311290101 NAME : pu1 TRAIN NO : 5332 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 5332202311290101 NAME : pu2 TRAIN NO : 5332 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 5332202311290101 NAME : pu3 TRAIN NO : 5332 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 5332202311290101 NAME : pu4 TRAIN NO : 5332 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 5332202311290101 NAME : pu5 TRAIN NO : 5332 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 5332202311290101 NAME : pu6 TRAIN NO : 5332 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 5332202311290101 NAME : pu7 TRAIN NO : 5332 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 5332202311290101 NAME : pu8 TRAIN NO : 5332 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 6581202311290101 NAME : uu1 TRAIN NO : 6581 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 6581202311290101 NAME : uu2 TRAIN NO : 6581 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 6581202311290101 NAME : uu3 TRAIN NO : 6581 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 6581202311290101 NAME : uu4 TRAIN NO : 6581 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 6581202311290101 NAME : uu5 TRAIN NO : 6581 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 6581202311290101 NAME : uu6 TRAIN NO : 6581 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 6581202311290101 NAME : uu7 TRAIN NO : 6581 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 6581202311290101 NAME : uu8 TRAIN NO : 6581 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


