TICKET RESULTS:- 
PNR : 1111202311290101 NAME : or1 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 1111202311290101 NAME : or2 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 1111202311290101 NAME : or3 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 1111202311290101 NAME : or4 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 1111202311290101 NAME : or5 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 1111202311290101 NAME : or6 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 1111202311290101 NAME : or7 TRAIN NO : 1111 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 1111202311290101 NAME : or8 TRAIN NO : 1111 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290109 NAME : pr1 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 6909202311290109 NAME : pr2 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 6909202311290109 NAME : pr3 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 6909202311290109 NAME : pr4 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 6909202311290109 NAME : pr5 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 6909202311290109 NAME : pr6 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 6909202311290109 NAME : pr7 TRAIN NO : 6909 COACH NO : 1 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 6909202311290109 NAME : pr8 TRAIN NO : 6909 COACH NO : 1 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290109 NAME : rr1 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 4523202311290109 NAME : rr2 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 4523202311290109 NAME : rr3 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 4523202311290109 NAME : rr4 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 4523202311290109 NAME : rr5 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 4523202311290109 NAME : rr6 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 4523202311290109 NAME : rr7 TRAIN NO : 4523 COACH NO : 1 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 4523202311290109 NAME : rr8 TRAIN NO : 4523 COACH NO : 1 CLASS : su BERTH NO : 16 TYPE : su


