TICKET RESULTS:- 
PNR : 1111202311290217 NAME : ol1 TRAIN NO : 1111 COACH NO : 2 CLASS : lb BERTH NO : 17 TYPE : lb
PNR : 1111202311290217 NAME : ol2 TRAIN NO : 1111 COACH NO : 2 CLASS : mb BERTH NO : 18 TYPE : mb
PNR : 1111202311290217 NAME : ol3 TRAIN NO : 1111 COACH NO : 2 CLASS : ub BERTH NO : 19 TYPE : ub
PNR : 1111202311290217 NAME : ol4 TRAIN NO : 1111 COACH NO : 2 CLASS : lb BERTH NO : 20 TYPE : lb
PNR : 1111202311290217 NAME : ol5 TRAIN NO : 1111 COACH NO : 2 CLASS : mb BERTH NO : 21 TYPE : mb
PNR : 1111202311290217 NAME : ol6 TRAIN NO : 1111 COACH NO : 2 CLASS : ub BERTH NO : 22 TYPE : ub
PNR : 1111202311290217 NAME : ol7 TRAIN NO : 1111 COACH NO : 2 CLASS : sl BERTH NO : 23 TYPE : sl
PNR : 1111202311290217 NAME : ol8 TRAIN NO : 1111 COACH NO : 2 CLASS : su BERTH NO : 24 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290201 NAME : pl1 TRAIN NO : 6909 COACH NO : 2 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 6909202311290201 NAME : pl2 TRAIN NO : 6909 COACH NO : 2 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 6909202311290201 NAME : pl3 TRAIN NO : 6909 COACH NO : 2 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 6909202311290201 NAME : pl4 TRAIN NO : 6909 COACH NO : 2 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 6909202311290201 NAME : pl5 TRAIN NO : 6909 COACH NO : 2 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 6909202311290201 NAME : pl6 TRAIN NO : 6909 COACH NO : 2 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 6909202311290201 NAME : pl7 TRAIN NO : 6909 COACH NO : 2 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 6909202311290201 NAME : pl8 TRAIN NO : 6909 COACH NO : 2 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290209 NAME : ll1 TRAIN NO : 4523 COACH NO : 2 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 4523202311290209 NAME : ll2 TRAIN NO : 4523 COACH NO : 2 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 4523202311290209 NAME : ll3 TRAIN NO : 4523 COACH NO : 2 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 4523202311290209 NAME : ll4 TRAIN NO : 4523 COACH NO : 2 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 4523202311290209 NAME : ll5 TRAIN NO : 4523 COACH NO : 2 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 4523202311290209 NAME : ll6 TRAIN NO : 4523 COACH NO : 2 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 4523202311290209 NAME : ll7 TRAIN NO : 4523 COACH NO : 2 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 4523202311290209 NAME : ll8 TRAIN NO : 4523 COACH NO : 2 CLASS : su BERTH NO : 16 TYPE : su


