TICKET RESULTS:- 
PNR : 1111202311290301 NAME : om1 TRAIN NO : 1111 COACH NO : 3 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 1111202311290301 NAME : om2 TRAIN NO : 1111 COACH NO : 3 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 1111202311290301 NAME : om3 TRAIN NO : 1111 COACH NO : 3 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 1111202311290301 NAME : om4 TRAIN NO : 1111 COACH NO : 3 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 1111202311290301 NAME : om5 TRAIN NO : 1111 COACH NO : 3 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 1111202311290301 NAME : om6 TRAIN NO : 1111 COACH NO : 3 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 1111202311290301 NAME : om7 TRAIN NO : 1111 COACH NO : 3 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 1111202311290301 NAME : om8 TRAIN NO : 1111 COACH NO : 3 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290301 NAME : pm1 TRAIN NO : 6909 COACH NO : 3 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 6909202311290301 NAME : pm2 TRAIN NO : 6909 COACH NO : 3 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 6909202311290301 NAME : pm3 TRAIN NO : 6909 COACH NO : 3 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 6909202311290301 NAME : pm4 TRAIN NO : 6909 COACH NO : 3 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 6909202311290301 NAME : pm5 TRAIN NO : 6909 COACH NO : 3 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 6909202311290301 NAME : pm6 TRAIN NO : 6909 COACH NO : 3 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 6909202311290301 NAME : pm7 TRAIN NO : 6909 COACH NO : 3 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 6909202311290301 NAME : pm8 TRAIN NO : 6909 COACH NO : 3 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290309 NAME : mm1 TRAIN NO : 4523 COACH NO : 3 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 4523202311290309 NAME : mm2 TRAIN NO : 4523 COACH NO : 3 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 4523202311290309 NAME : mm3 TRAIN NO : 4523 COACH NO : 3 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 4523202311290309 NAME : mm4 TRAIN NO : 4523 COACH NO : 3 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 4523202311290309 NAME : mm5 TRAIN NO : 4523 COACH NO : 3 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 4523202311290309 NAME : mm6 TRAIN NO : 4523 COACH NO : 3 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 4523202311290309 NAME : mm7 TRAIN NO : 4523 COACH NO : 3 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 4523202311290309 NAME : mm8 TRAIN NO : 4523 COACH NO : 3 CLASS : su BERTH NO : 16 TYPE : su


