TICKET RESULTS:- 
PNR : 1111202311290117 NAME : ow1 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 17 TYPE : lb
PNR : 1111202311290117 NAME : ow2 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 18 TYPE : mb
PNR : 1111202311290117 NAME : ow3 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 19 TYPE : ub
PNR : 1111202311290117 NAME : ow4 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 20 TYPE : lb
PNR : 1111202311290117 NAME : ow5 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 21 TYPE : mb
PNR : 1111202311290117 NAME : ow6 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 22 TYPE : ub
PNR : 1111202311290117 NAME : ow7 TRAIN NO : 1111 COACH NO : 1 CLASS : sl BERTH NO : 23 TYPE : sl
PNR : 1111202311290117 NAME : ow8 TRAIN NO : 1111 COACH NO : 1 CLASS : su BERTH NO : 24 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290101 NAME : pw1 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 6909202311290101 NAME : pw2 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 6909202311290101 NAME : pw3 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 6909202311290101 NAME : pw4 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 6909202311290101 NAME : pw5 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 6909202311290101 NAME : pw6 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 6909202311290101 NAME : pw7 TRAIN NO : 6909 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 6909202311290101 NAME : pw8 TRAIN NO : 6909 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290109 NAME : ww1 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 4523202311290109 NAME : ww2 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 4523202311290109 NAME : ww3 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 4523202311290109 NAME : ww4 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 4523202311290109 NAME : ww5 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 4523202311290109 NAME : ww6 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 4523202311290109 NAME : ww7 TRAIN NO : 4523 COACH NO : 1 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 4523202311290109 NAME : ww8 TRAIN NO : 4523 COACH NO : 1 CLASS : su BERTH NO : 16 TYPE : su


