TICKET RESULTS:- 
PNR : 1111202311290209 NAME : ok1 TRAIN NO : 1111 COACH NO : 2 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 1111202311290209 NAME : ok2 TRAIN NO : 1111 COACH NO : 2 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 1111202311290209 NAME : ok3 TRAIN NO : 1111 COACH NO : 2 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 1111202311290209 NAME : ok4 TRAIN NO : 1111 COACH NO : 2 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 1111202311290209 NAME : ok5 TRAIN NO : 1111 COACH NO : 2 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 1111202311290209 NAME : ok6 TRAIN NO : 1111 COACH NO : 2 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 1111202311290209 NAME : ok7 TRAIN NO : 1111 COACH NO : 2 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 1111202311290209 NAME : ok8 TRAIN NO : 1111 COACH NO : 2 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290117 NAME : pk1 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 17 TYPE : lb
PNR : 6909202311290117 NAME : pk2 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 18 TYPE : mb
PNR : 6909202311290117 NAME : pk3 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 19 TYPE : ub
PNR : 6909202311290117 NAME : pk4 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 20 TYPE : lb
PNR : 6909202311290117 NAME : pk5 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 21 TYPE : mb
PNR : 6909202311290117 NAME : pk6 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 22 TYPE : ub
PNR : 6909202311290117 NAME : pk7 TRAIN NO : 6909 COACH NO : 1 CLASS : sl BERTH NO : 23 TYPE : sl
PNR : 6909202311290117 NAME : pk8 TRAIN NO : 6909 COACH NO : 1 CLASS : su BERTH NO : 24 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290201 NAME : kk1 TRAIN NO : 4523 COACH NO : 2 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 4523202311290201 NAME : kk2 TRAIN NO : 4523 COACH NO : 2 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 4523202311290201 NAME : kk3 TRAIN NO : 4523 COACH NO : 2 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 4523202311290201 NAME : kk4 TRAIN NO : 4523 COACH NO : 2 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 4523202311290201 NAME : kk5 TRAIN NO : 4523 COACH NO : 2 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 4523202311290201 NAME : kk6 TRAIN NO : 4523 COACH NO : 2 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 4523202311290201 NAME : kk7 TRAIN NO : 4523 COACH NO : 2 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 4523202311290201 NAME : kk8 TRAIN NO : 4523 COACH NO : 2 CLASS : su BERTH NO : 8 TYPE : su


