TICKET RESULTS:- 
PNR : 5859202311290109 NAME : oq1 TRAIN NO : 5859 COACH NO : 1 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 5859202311290109 NAME : oq2 TRAIN NO : 5859 COACH NO : 1 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 5859202311290109 NAME : oq3 TRAIN NO : 5859 COACH NO : 1 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 5859202311290109 NAME : oq4 TRAIN NO : 5859 COACH NO : 1 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 5859202311290109 NAME : oq5 TRAIN NO : 5859 COACH NO : 1 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 5859202311290109 NAME : oq6 TRAIN NO : 5859 COACH NO : 1 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 5859202311290109 NAME : oq7 TRAIN NO : 5859 COACH NO : 1 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 5859202311290109 NAME : oq8 TRAIN NO : 5859 COACH NO : 1 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290217 NAME : pq1 TRAIN NO : 6909 COACH NO : 2 CLASS : lb BERTH NO : 17 TYPE : lb
PNR : 6909202311290217 NAME : pq2 TRAIN NO : 6909 COACH NO : 2 CLASS : mb BERTH NO : 18 TYPE : mb
PNR : 6909202311290217 NAME : pq3 TRAIN NO : 6909 COACH NO : 2 CLASS : ub BERTH NO : 19 TYPE : ub
PNR : 6909202311290217 NAME : pq4 TRAIN NO : 6909 COACH NO : 2 CLASS : lb BERTH NO : 20 TYPE : lb
PNR : 6909202311290217 NAME : pq5 TRAIN NO : 6909 COACH NO : 2 CLASS : mb BERTH NO : 21 TYPE : mb
PNR : 6909202311290217 NAME : pq6 TRAIN NO : 6909 COACH NO : 2 CLASS : ub BERTH NO : 22 TYPE : ub
PNR : 6909202311290217 NAME : pq7 TRAIN NO : 6909 COACH NO : 2 CLASS : sl BERTH NO : 23 TYPE : sl
PNR : 6909202311290217 NAME : pq8 TRAIN NO : 6909 COACH NO : 2 CLASS : su BERTH NO : 24 TYPE : su


TICKET RESULTS:- 
PNR : 4423202311290101 NAME : qq1 TRAIN NO : 4423 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 4423202311290101 NAME : qq2 TRAIN NO : 4423 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 4423202311290101 NAME : qq3 TRAIN NO : 4423 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 4423202311290101 NAME : qq4 TRAIN NO : 4423 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 4423202311290101 NAME : qq5 TRAIN NO : 4423 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 4423202311290101 NAME : qq6 TRAIN NO : 4423 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 4423202311290101 NAME : qq7 TRAIN NO : 4423 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 4423202311290101 NAME : qq8 TRAIN NO : 4423 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


