TICKET RESULTS:- 
PNR : 1111202311290201 NAME : on1 TRAIN NO : 1111 COACH NO : 2 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 1111202311290201 NAME : on2 TRAIN NO : 1111 COACH NO : 2 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 1111202311290201 NAME : on3 TRAIN NO : 1111 COACH NO : 2 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 1111202311290201 NAME : on4 TRAIN NO : 1111 COACH NO : 2 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 1111202311290201 NAME : on5 TRAIN NO : 1111 COACH NO : 2 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 1111202311290201 NAME : on6 TRAIN NO : 1111 COACH NO : 2 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 1111202311290201 NAME : on7 TRAIN NO : 1111 COACH NO : 2 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 1111202311290201 NAME : on8 TRAIN NO : 1111 COACH NO : 2 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290109 NAME : pn1 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 6909202311290109 NAME : pn2 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 6909202311290109 NAME : pn3 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 6909202311290109 NAME : pn4 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 6909202311290109 NAME : pn5 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 6909202311290109 NAME : pn6 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 6909202311290109 NAME : pn7 TRAIN NO : 6909 COACH NO : 1 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 6909202311290109 NAME : pn8 TRAIN NO : 6909 COACH NO : 1 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290117 NAME : nn1 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 17 TYPE : lb
PNR : 4523202311290117 NAME : nn2 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 18 TYPE : mb
PNR : 4523202311290117 NAME : nn3 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 19 TYPE : ub
PNR : 4523202311290117 NAME : nn4 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 20 TYPE : lb
PNR : 4523202311290117 NAME : nn5 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 21 TYPE : mb
PNR : 4523202311290117 NAME : nn6 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 22 TYPE : ub
PNR : 4523202311290117 NAME : nn7 TRAIN NO : 4523 COACH NO : 1 CLASS : sl BERTH NO : 23 TYPE : sl
PNR : 4523202311290117 NAME : n8 TRAIN NO : 4523 COACH NO : 1 CLASS : su BERTH NO : 24 TYPE : su


