TICKET RESULTS:- 
PNR : 5859202311290101 NAME : oq1 TRAIN NO : 5859 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 5859202311290101 NAME : oq2 TRAIN NO : 5859 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 5859202311290101 NAME : oq3 TRAIN NO : 5859 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 5859202311290101 NAME : oq4 TRAIN NO : 5859 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 5859202311290101 NAME : oq5 TRAIN NO : 5859 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 5859202311290101 NAME : oq6 TRAIN NO : 5859 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 5859202311290101 NAME : oq7 TRAIN NO : 5859 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 5859202311290101 NAME : oq8 TRAIN NO : 5859 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290101 NAME : pq1 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 6909202311290101 NAME : pq2 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 6909202311290101 NAME : pq3 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 6909202311290101 NAME : pq4 TRAIN NO : 6909 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 6909202311290101 NAME : pq5 TRAIN NO : 6909 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 6909202311290101 NAME : pq6 TRAIN NO : 6909 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 6909202311290101 NAME : pq7 TRAIN NO : 6909 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 6909202311290101 NAME : pq8 TRAIN NO : 6909 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 4423202311290101 NAME : qq1 TRAIN NO : 4423 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 4423202311290101 NAME : qq2 TRAIN NO : 4423 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 4423202311290101 NAME : qq3 TRAIN NO : 4423 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 4423202311290101 NAME : qq4 TRAIN NO : 4423 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 4423202311290101 NAME : qq5 TRAIN NO : 4423 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 4423202311290101 NAME : qq6 TRAIN NO : 4423 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 4423202311290101 NAME : qq7 TRAIN NO : 4423 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 4423202311290101 NAME : qq8 TRAIN NO : 4423 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


