TICKET RESULTS:- 
PNR : 1111202311290301 NAME : ot1 TRAIN NO : 1111 COACH NO : 3 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 1111202311290301 NAME : ot2 TRAIN NO : 1111 COACH NO : 3 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 1111202311290301 NAME : ot3 TRAIN NO : 1111 COACH NO : 3 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 1111202311290301 NAME : ot4 TRAIN NO : 1111 COACH NO : 3 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 1111202311290301 NAME : ot5 TRAIN NO : 1111 COACH NO : 3 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 1111202311290301 NAME : ot6 TRAIN NO : 1111 COACH NO : 3 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 1111202311290301 NAME : ot7 TRAIN NO : 1111 COACH NO : 3 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 1111202311290301 NAME : ot8 TRAIN NO : 1111 COACH NO : 3 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290209 NAME : pt1 TRAIN NO : 6909 COACH NO : 2 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 6909202311290209 NAME : pt2 TRAIN NO : 6909 COACH NO : 2 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 6909202311290209 NAME : pt3 TRAIN NO : 6909 COACH NO : 2 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 6909202311290209 NAME : pt4 TRAIN NO : 6909 COACH NO : 2 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 6909202311290209 NAME : pt5 TRAIN NO : 6909 COACH NO : 2 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 6909202311290209 NAME : pt6 TRAIN NO : 6909 COACH NO : 2 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 6909202311290209 NAME : pt7 TRAIN NO : 6909 COACH NO : 2 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 6909202311290209 NAME : pt8 TRAIN NO : 6909 COACH NO : 2 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290217 NAME : tt1 TRAIN NO : 4523 COACH NO : 2 CLASS : lb BERTH NO : 17 TYPE : lb
PNR : 4523202311290217 NAME : tt2 TRAIN NO : 4523 COACH NO : 2 CLASS : mb BERTH NO : 18 TYPE : mb
PNR : 4523202311290217 NAME : tt3 TRAIN NO : 4523 COACH NO : 2 CLASS : ub BERTH NO : 19 TYPE : ub
PNR : 4523202311290217 NAME : tt4 TRAIN NO : 4523 COACH NO : 2 CLASS : lb BERTH NO : 20 TYPE : lb
PNR : 4523202311290217 NAME : tt5 TRAIN NO : 4523 COACH NO : 2 CLASS : mb BERTH NO : 21 TYPE : mb
PNR : 4523202311290217 NAME : tt6 TRAIN NO : 4523 COACH NO : 2 CLASS : ub BERTH NO : 22 TYPE : ub
PNR : 4523202311290217 NAME : tt7 TRAIN NO : 4523 COACH NO : 2 CLASS : sl BERTH NO : 23 TYPE : sl
PNR : 4523202311290217 NAME : tt8 TRAIN NO : 4523 COACH NO : 2 CLASS : su BERTH NO : 24 TYPE : su


