TICKET RESULTS:- 
PNR : 1111202311290309 NAME : ov1 TRAIN NO : 1111 COACH NO : 3 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 1111202311290309 NAME : ov2 TRAIN NO : 1111 COACH NO : 3 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 1111202311290309 NAME : ov3 TRAIN NO : 1111 COACH NO : 3 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 1111202311290309 NAME : ov4 TRAIN NO : 1111 COACH NO : 3 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 1111202311290309 NAME : ov5 TRAIN NO : 1111 COACH NO : 3 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 1111202311290309 NAME : ov6 TRAIN NO : 1111 COACH NO : 3 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 1111202311290309 NAME : ov7 TRAIN NO : 1111 COACH NO : 3 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 1111202311290309 NAME : ov8 TRAIN NO : 1111 COACH NO : 3 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 6909202311290309 NAME : pv1 TRAIN NO : 6909 COACH NO : 3 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 6909202311290309 NAME : pv2 TRAIN NO : 6909 COACH NO : 3 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 6909202311290309 NAME : pv3 TRAIN NO : 6909 COACH NO : 3 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 6909202311290309 NAME : pv4 TRAIN NO : 6909 COACH NO : 3 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 6909202311290309 NAME : pv5 TRAIN NO : 6909 COACH NO : 3 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 6909202311290309 NAME : pv6 TRAIN NO : 6909 COACH NO : 3 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 6909202311290309 NAME : pv7 TRAIN NO : 6909 COACH NO : 3 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 6909202311290309 NAME : pv8 TRAIN NO : 6909 COACH NO : 3 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290317 NAME : vv1 TRAIN NO : 4523 COACH NO : 3 CLASS : lb BERTH NO : 17 TYPE : lb
PNR : 4523202311290317 NAME : vv2 TRAIN NO : 4523 COACH NO : 3 CLASS : mb BERTH NO : 18 TYPE : mb
PNR : 4523202311290317 NAME : vv3 TRAIN NO : 4523 COACH NO : 3 CLASS : ub BERTH NO : 19 TYPE : ub
PNR : 4523202311290317 NAME : vv4 TRAIN NO : 4523 COACH NO : 3 CLASS : lb BERTH NO : 20 TYPE : lb
PNR : 4523202311290317 NAME : vv5 TRAIN NO : 4523 COACH NO : 3 CLASS : mb BERTH NO : 21 TYPE : mb
PNR : 4523202311290317 NAME : vv6 TRAIN NO : 4523 COACH NO : 3 CLASS : ub BERTH NO : 22 TYPE : ub
PNR : 4523202311290317 NAME : vv7 TRAIN NO : 4523 COACH NO : 3 CLASS : sl BERTH NO : 23 TYPE : sl
PNR : 4523202311290317 NAME : vv8 TRAIN NO : 4523 COACH NO : 3 CLASS : su BERTH NO : 24 TYPE : su


