TICKET RESULTS:- 
PNR : 1111202311290109 NAME : os1 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 9 TYPE : lb
PNR : 1111202311290109 NAME : os2 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 10 TYPE : mb
PNR : 1111202311290109 NAME : os3 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 11 TYPE : ub
PNR : 1111202311290109 NAME : os4 TRAIN NO : 1111 COACH NO : 1 CLASS : lb BERTH NO : 12 TYPE : lb
PNR : 1111202311290109 NAME : os5 TRAIN NO : 1111 COACH NO : 1 CLASS : mb BERTH NO : 13 TYPE : mb
PNR : 1111202311290109 NAME : os6 TRAIN NO : 1111 COACH NO : 1 CLASS : ub BERTH NO : 14 TYPE : ub
PNR : 1111202311290109 NAME : os7 TRAIN NO : 1111 COACH NO : 1 CLASS : sl BERTH NO : 15 TYPE : sl
PNR : 1111202311290109 NAME : os8 TRAIN NO : 1111 COACH NO : 1 CLASS : su BERTH NO : 16 TYPE : su


TICKET RESULTS:- 
PNR : 5859202311290101 NAME : ps1 TRAIN NO : 5859 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 5859202311290101 NAME : ps2 TRAIN NO : 5859 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 5859202311290101 NAME : ps3 TRAIN NO : 5859 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 5859202311290101 NAME : ps4 TRAIN NO : 5859 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 5859202311290101 NAME : ps5 TRAIN NO : 5859 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 5859202311290101 NAME : ps6 TRAIN NO : 5859 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 5859202311290101 NAME : ps7 TRAIN NO : 5859 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 5859202311290101 NAME : ps8 TRAIN NO : 5859 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290101 NAME : ss1 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 4523202311290101 NAME : ss2 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 4523202311290101 NAME : ss3 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 4523202311290101 NAME : ss4 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 4523202311290101 NAME : ss5 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 4523202311290101 NAME : ss6 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 4523202311290101 NAME : ss7 TRAIN NO : 4523 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 4523202311290101 NAME : ss8 TRAIN NO : 4523 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


