TICKET RESULTS:- 
PNR : 6581202311290101 NAME : ox1 TRAIN NO : 6581 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 6581202311290101 NAME : ox2 TRAIN NO : 6581 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 6581202311290101 NAME : ox3 TRAIN NO : 6581 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 6581202311290101 NAME : ox4 TRAIN NO : 6581 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 6581202311290101 NAME : ox5 TRAIN NO : 6581 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 6581202311290101 NAME : ox6 TRAIN NO : 6581 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 6581202311290101 NAME : ox7 TRAIN NO : 6581 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 6581202311290101 NAME : ox8 TRAIN NO : 6581 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 5332202311290101 NAME : px1 TRAIN NO : 5332 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 5332202311290101 NAME : px2 TRAIN NO : 5332 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 5332202311290101 NAME : px3 TRAIN NO : 5332 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 5332202311290101 NAME : px4 TRAIN NO : 5332 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 5332202311290101 NAME : px5 TRAIN NO : 5332 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 5332202311290101 NAME : px6 TRAIN NO : 5332 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 5332202311290101 NAME : px7 TRAIN NO : 5332 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 5332202311290101 NAME : px8 TRAIN NO : 5332 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


TICKET RESULTS:- 
PNR : 4523202311290101 NAME : xx1 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 1 TYPE : lb
PNR : 4523202311290101 NAME : xx2 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 2 TYPE : mb
PNR : 4523202311290101 NAME : xx3 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 3 TYPE : ub
PNR : 4523202311290101 NAME : xx4 TRAIN NO : 4523 COACH NO : 1 CLASS : lb BERTH NO : 4 TYPE : lb
PNR : 4523202311290101 NAME : xx5 TRAIN NO : 4523 COACH NO : 1 CLASS : mb BERTH NO : 5 TYPE : mb
PNR : 4523202311290101 NAME : xx6 TRAIN NO : 4523 COACH NO : 1 CLASS : ub BERTH NO : 6 TYPE : ub
PNR : 4523202311290101 NAME : xx7 TRAIN NO : 4523 COACH NO : 1 CLASS : sl BERTH NO : 7 TYPE : sl
PNR : 4523202311290101 NAME : xx8 TRAIN NO : 4523 COACH NO : 1 CLASS : su BERTH NO : 8 TYPE : su


